# investmentboard

main/: AndroidManifest.xml  app.build.gradle  build.gradle
main/java/com/example/subastapublica/: ClickListener.java  IntentGraph.java  ListaAdapter.java  ListaEmpresas.java  MainActivity.java
main/python/: getgraphAttr.py
main/res/layout/: activity_main.xml  intent_graph.xml  listaempresas.xml
main/res/values/: strings.xml
